# segurosTuPaPa

./: README.md  azure-pipelines.yml  package-lock.json
back/: Dockerfile  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
back/src/main/java/com/segurostupapa/CompraPoliza/: CompraPoliza.java
back/src/main/java/com/segurostupapa/DetallePoliza/: DetallePoliza.java
back/src/main/java/com/segurostupapa/PagoExtranjero/: PagoExtranjero.java
back/src/main/java/com/segurostupapa/PolizasSeguro/: PolizasSeguro.java
back/src/main/java/com/segurostupapa/Usuarios/: Usuarios.java
back/src/main/java/segurosTuPapa/seguro/: Compra.rar  PayIntegrationApp.java  Register.java  SeguroApplication.java  User.java  sebasController.java
back/src/main/java/segurosTuPapa/seguro/Compra/: PayIntegrationApp.java
back/src/main/java/segurosTuPapa/seguro/Compra/config/: Paypalconfig.java
back/src/main/java/segurosTuPapa/seguro/Paypal/: Paypalconfig.java
back/src/main/java/segurosTuPapa/seguro/Paypal/paypal/: PaypalController.java  PaypalService.java
back/src/main/java/segurosTuPapa/seguro/aplication/: CompraExtranjera.java  CompraPoliza.java  Login.java  Polizas.java  User.java
back/src/main/java/segurosTuPapa/seguro/controllers/: ControllerCompraExtranjera.java  ControllerComprarPoliza.java  ControllerGetPolizas.java  ControllerGetUsers.java  ControllerLogin.java  ControllerRegister.java  ControllerRegistro.java  PqrsController.java
back/src/main/java/segurosTuPapa/seguro/domain/: Icompraextranjera.java  Icomprapoliza.java  Ipoliza.java  Iuser.java
back/src/main/java/segurosTuPapa/seguro/entity/: CompraExtranjera.java  CompraPoliza.java  Login.java  Polizas.java  User.java
back/src/main/java/segurosTuPapa/seguro/infraestructure/: Authentication.java  ControllerCompraExtranjera.java  ControllerComprarPoliza.java  ControllerGetPolizas.java  ControllerGetUsers.java  ControllerLogin.java  ControllerRegistro.java
back/src/main/java/segurosTuPapa/seguro/repositories/: UsuarioRepository.java
back/src/main/java/segurosTuPapa/seguro/repository/: Icompraextranjera.java  Icomprapoliza.java  Ipoliza.java  Iuser.java  PqrsRepository.java
back/src/main/java/segurosTuPapa/seguro/repository/impl/: PqrsRepositoryImpl.java
back/src/main/java/segurosTuPapa/seguro/service/: Authentication.java  PqrsService.java
back/src/main/resources/: application.properties  application.yml
back/src/main/resources/templates/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
back/src/test/java/com/segurostupapa/segurostupapa/: BackApplicationTests.java
back/src/test/java/segurosTuPapa/seguro/: SeguroApplicationTests.java
(+29 files in other folders)
