spring.application.name=cashcard

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasources.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true